{
  "name": "puget-salmon-health",
  "version": "1.0.0",
  "description": "An interactive web-based dashboard visualizing the health and status of Chinook salmon populations across Puget Sound watersheds in Washington State. The project combines geospatial analysis, live population data, and environmental monitoring to support salmon recovery decision-making.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "lint": "next lint",
    "data:refresh": "node scripts/fetch-wdfw.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "next": "^15.0.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabinMas/puget-salmon-health.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabinMas/puget-salmon-health/issues"
  },
  "homepage": "https://github.com/sabinMas/puget-salmon-health#readme"
}
